[gd_scene load_steps=5 format=3 uid="uid://4i5vg3vscncs"]

[ext_resource type="Shader" uid="uid://1po2tubelwhn" path="res://global/shockwave.gdshader" id="1_anpj3"]
[ext_resource type="Script" uid="uid://ipnyhwd6vd3m" path="res://global/shockwave.gd" id="1_l0mkl"]
[ext_resource type="Script" uid="uid://de2c5rknq5n35" path="res://global/shockwave_rect.gd" id="3_l0mkl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jp5p0"]
shader = ExtResource("1_anpj3")
shader_parameter/global_position = Vector2(0, 0)
shader_parameter/screen_size = Vector2(1152, 648)
shader_parameter/force = 0.0
shader_parameter/size = 0.0
shader_parameter/thickness = 0.0

[node name="Shockwave" type="CanvasLayer"]
script = ExtResource("1_l0mkl")

[node name="ShockwaveRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jp5p0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_l0mkl")
metadata/_edit_lock_ = true
