[gd_scene load_steps=6 format=3 uid="uid://517hm5oeryf5"]

[ext_resource type="Script" uid="uid://cbfqmuc1jq41h" path="res://enemies/basic_enemy/basic_enemy.gd" id="1_lbl0g"]
[ext_resource type="Texture2D" uid="uid://36d1vc5qw3wa" path="res://icon.svg" id="2_yx0l5"]
[ext_resource type="Script" uid="uid://pt8x4gqtpuhh" path="res://common/hurtbox.gd" id="3_eopwh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yx0l5"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eopwh"]
radius = 88.3629

[node name="BasicEnemy" type="CharacterBody2D" node_paths=PackedStringArray("update_timer")]
collision_layer = 0
script = ExtResource("1_lbl0g")
update_timer = NodePath("UpdateTimer")

[node name="UpdateTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("2_yx0l5")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("CircleShape2D_yx0l5")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -64)
script = ExtResource("3_eopwh")
metadata/_custom_type_script = "uid://pt8x4gqtpuhh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_eopwh")
debug_color = Color(0.7, 0.49, 0, 0.419608)

[connection signal="timeout" from="UpdateTimer" to="." method="_on_update"]
