[gd_scene load_steps=57 format=3 uid="uid://lj17m112ehpt"]

[ext_resource type="Script" uid="uid://c08p2djcihe2o" path="res://player/player_common.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://ck2pawb0jmb51" path="res://player/dash_dir_indicator.gd" id="2_8t03j"]
[ext_resource type="Script" uid="uid://cjt6uuke0wuwe" path="res://player/state_machine.gd" id="2_rkbax"]
[ext_resource type="Script" uid="uid://7158llfgi1vc" path="res://player/trail.gd" id="3_ebec5"]
[ext_resource type="Script" uid="uid://da6voysdihkup" path="res://player/grounded.gd" id="3_yw30f"]
[ext_resource type="Script" uid="uid://utgixymvt17f" path="res://player/bouncing.gd" id="4_g6k8r"]
[ext_resource type="Script" uid="uid://bn2330o4e0s0p" path="res://player/falling.gd" id="5_g6k8r"]
[ext_resource type="Script" uid="uid://c5uw1oo1cucet" path="res://player/dashing.gd" id="5_qjkh3"]
[ext_resource type="Script" uid="uid://ptnh2uj4vicw" path="res://player/state_display.gd" id="7_boad6"]
[ext_resource type="Script" uid="uid://d0dcgwjybsqd6" path="res://common/hitbox.gd" id="8_hg6s5"]
[ext_resource type="Script" uid="uid://pt8x4gqtpuhh" path="res://common/hurtbox.gd" id="8_rgyib"]
[ext_resource type="PackedScene" uid="uid://c3m2m678oe1bj" path="res://player/ghost_clone.tscn" id="9_yllr7"]
[ext_resource type="Texture2D" uid="uid://383qp57aaa1j" path="res://common/sprites/circle.svg" id="11_2ieo8"]
[ext_resource type="Texture2D" uid="uid://w3fx0ky4iuet" path="res://common/sprites/circle_higher_res.svg" id="14_wodsf"]

[sub_resource type="SphereMesh" id="SphereMesh_sh265"]
radius = 24.0
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sh265"]
radius = 24.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wodsf"]
light_mode = 1

[sub_resource type="Curve" id="Curve_8t03j"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_kb6p2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_8t03j"]
radius = 40.7922

[sub_resource type="CircleShape2D" id="CircleShape2D_rgyib"]
radius = 16.0

[sub_resource type="Gradient" id="Gradient_yllr7"]
offsets = PackedFloat32Array(0, 0.7)
colors = PackedColorArray(1, 0.792157, 0.380392, 1, 1, 1, 1, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yllr7"]
gradient = SubResource("Gradient_yllr7")

[sub_resource type="Curve" id="Curve_2ieo8"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 60), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ebec5"]
curve = SubResource("Curve_2ieo8")

[sub_resource type="Curve" id="Curve_ebec5"]
_data = [Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_yllr7"]
curve = SubResource("Curve_ebec5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ebec5"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 78.43
initial_velocity_max = 93.13
gravity = Vector3(0, 0, 0)
damping_min = 1.0
damping_max = 1.0
damping_curve = SubResource("CurveTexture_ebec5")
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_yllr7")
color_ramp = SubResource("GradientTexture1D_yllr7")

[sub_resource type="Gradient" id="Gradient_32hag"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ebec5"]
gradient = SubResource("Gradient_32hag")
width = 8
height = 32

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kb6p2"]
gradient = SubResource("Gradient_yllr7")

[sub_resource type="Curve" id="Curve_yllr7"]
_data = [Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kb6p2"]
curve = SubResource("Curve_yllr7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wodsf"]
lifetime_randomness = 0.5
particle_flag_align_y = true
particle_flag_disable_z = true
initial_velocity_min = 161.77
initial_velocity_max = 205.89
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_kb6p2")
color_ramp = SubResource("GradientTexture1D_kb6p2")

[sub_resource type="Gradient" id="Gradient_e7oew"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c35mf"]
gradient = SubResource("Gradient_e7oew")
width = 192
height = 192

[sub_resource type="Gradient" id="Gradient_c35mf"]
colors = PackedColorArray(1, 0.792157, 0.380392, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x7c3f"]
gradient = SubResource("Gradient_c35mf")

[sub_resource type="Curve" id="Curve_wodsf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_32hag"]
curve = SubResource("Curve_wodsf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tqiix"]
lifetime_randomness = 0.1
particle_flag_rotate_y = true
particle_flag_disable_z = true
angle_min = -360.0
angle_max = 360.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
gravity = Vector3(0, 98, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_32hag")
color_ramp = SubResource("GradientTexture1D_x7c3f")
hue_variation_min = -0.05
hue_variation_max = 0.05

[sub_resource type="Gradient" id="Gradient_kb6p2"]
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(0.862745, 0.0784314, 0.235294, 1, 0.986274, 0.907843, 0.923529, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tqiix"]
gradient = SubResource("Gradient_kb6p2")

[sub_resource type="Curve" id="Curve_32hag"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_e7oew"]
curve = SubResource("Curve_32hag")

[sub_resource type="Curve" id="Curve_e7oew"]
_data = [Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_c35mf"]
curve = SubResource("Curve_e7oew")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_65viv"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
initial_velocity_min = 303.92
initial_velocity_max = 333.33
gravity = Vector3(0, 0, 0)
damping_min = 8.0
damping_max = 8.0
damping_curve = SubResource("CurveTexture_e7oew")
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_c35mf")
color_ramp = SubResource("GradientTexture1D_tqiix")

[sub_resource type="Gradient" id="Gradient_wodsf"]
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(0.862745, 0.0784314, 0.235294, 1, 1, 1, 1, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_65viv"]
gradient = SubResource("Gradient_wodsf")

[sub_resource type="Curve" id="Curve_tqiix"]
_data = [Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_x7c3f"]
curve = SubResource("Curve_tqiix")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c35mf"]
lifetime_randomness = 0.5
particle_flag_align_y = true
particle_flag_disable_z = true
spread = 25.0
initial_velocity_min = 367.65
initial_velocity_max = 411.77
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_x7c3f")
color_ramp = SubResource("GradientTexture1D_65viv")

[sub_resource type="GDScript" id="GDScript_wodsf"]
resource_name = "light_follow"
script/source = "extends PointLight2D


func _process(delta: float) -> void:
	global_position = global_position.lerp(owner.global_position, clampf(10 * delta, 0.0, 1.0))
"

[sub_resource type="Gradient" id="Gradient_tqiix"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e7oew"]
gradient = SubResource("Gradient_tqiix")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("hang_timer", "offset_timer", "dash_attack_timer", "mesh", "dash_particles", "hurt_particles_1", "hurt_particles_2", "wavedash_particle", "trail", "dash_hitbox", "hurtbox", "state_machine", "bouncing_state", "falling_state", "dashing_state", "grounded_state")]
physics_interpolation_mode = 1
script = ExtResource("1_4flbx")
peak_time = 0.45
fall_time = 0.4
bounce_peak_y_mult = 0.75
terminal_velocity = 2048.0
dash_distance = 480.0
dash_time = 0.2
top_speed = 640.0
air_accel_mult = 0.25
air_decel_mult = 0.25
zoom_amount_on_hit = 1.0
offset_amount = Vector2(384, 256)
hang_timer = NodePath("HangTimer")
offset_timer = NodePath("OffsetTimer")
dash_attack_timer = NodePath("DashAttackTimer")
mesh = NodePath("Mesh")
dash_particles = NodePath("DashParticles")
hurt_particles_1 = NodePath("HurtParticles")
hurt_particles_2 = NodePath("HurtParticles2")
wavedash_particle = NodePath("WaveDashParticle")
trail = NodePath("Trail")
dash_hitbox = NodePath("DashHitbox")
hurtbox = NodePath("Hurtbox")
state_machine = NodePath("StateMachine")
bouncing_state = NodePath("StateMachine/Bouncing")
falling_state = NodePath("StateMachine/Falling")
dashing_state = NodePath("StateMachine/Dashing")
grounded_state = NodePath("StateMachine/Grounded")

[node name="Mesh" type="MeshInstance2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(0, -24)
mesh = SubResource("SphereMesh_sh265")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_sh265")

[node name="OffsetTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true

[node name="HangTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.05
one_shot = true

[node name="DashAttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="DashDirIndicator" type="Line2D" parent="." node_paths=PackedStringArray("mesh")]
visible = false
show_behind_parent = true
top_level = true
z_index = -1
material = SubResource("CanvasItemMaterial_wodsf")
points = PackedVector2Array(0, 0, 0, 0)
width = 20.0
width_curve = SubResource("Curve_8t03j")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("2_8t03j")
mesh = NodePath("../Mesh")
max_dist = 192.0

[node name="Trail" type="Line2D" parent="." node_paths=PackedStringArray("dash_attack_timer")]
show_behind_parent = true
top_level = true
z_index = -1
width_curve = SubResource("Curve_kb6p2")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("3_ebec5")
default_point_amount = 25
dash_attack_timer = NodePath("../DashAttackTimer")

[node name="TrailTimer" type="Timer" parent="Trail"]
wait_time = 0.015
autostart = true

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("default_state")]
script = ExtResource("2_rkbax")
default_state = NodePath("Falling")
metadata/_custom_type_script = "uid://cjt6uuke0wuwe"

[node name="Grounded" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("falling_state", "bouncing_state")]
script = ExtResource("3_yw30f")
falling_state = NodePath("../Falling")
bouncing_state = NodePath("../Bouncing")
metadata/_custom_type_script = "uid://d3mvxnoga10c0"

[node name="Bouncing" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("falling_state", "grounded_state")]
script = ExtResource("4_g6k8r")
falling_state = NodePath("../Falling")
grounded_state = NodePath("../Grounded")
metadata/_custom_type_script = "uid://d3mvxnoga10c0"

[node name="Falling" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("grounded_state", "bouncing_state", "hang_timer")]
script = ExtResource("5_g6k8r")
grounded_state = NodePath("../Grounded")
bouncing_state = NodePath("../Bouncing")
hang_timer = NodePath("../../HangTimer")
metadata/_custom_type_script = "uid://d3mvxnoga10c0"

[node name="Dashing" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("grounded_state", "falling_state", "bouncing_state", "clone_timer", "dash_indicator", "dash_particles_1", "dash_particles_2", "wavedash_particle")]
visible = false
script = ExtResource("5_qjkh3")
clone_amount = 5
vignette_dist = 128.0
zoom_amount = 0.85
dash_color = Color(1, 0.793333, 0.38, 1)
grounded_state = NodePath("../Grounded")
falling_state = NodePath("../Falling")
bouncing_state = NodePath("../Bouncing")
clone_timer = NodePath("CloneTimer")
dash_indicator = NodePath("../../DashDirIndicator")
dash_particles_1 = NodePath("../../DashParticles")
dash_particles_2 = NodePath("../../DashParticles2")
wavedash_particle = NodePath("../../WaveDashParticle")
clone_scene = ExtResource("9_yllr7")
metadata/_custom_type_script = "uid://d3mvxnoga10c0"

[node name="CloneTimer" type="Timer" parent="StateMachine/Dashing"]
process_mode = 1
wait_time = 0.1
one_shot = true

[node name="DashHitbox" type="Area2D" parent="."]
script = ExtResource("8_hg6s5")
type = 1
detect_hits = true
metadata/_custom_type_script = "uid://d0dcgwjybsqd6"

[node name="Collider" type="CollisionShape2D" parent="DashHitbox"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_8t03j")
debug_color = Color(0.7, 0.35, 0, 0.419608)

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("8_rgyib")
type = 1
total_i_frames = 1.0
metadata/_custom_type_script = "uid://pt8x4gqtpuhh"

[node name="Collider" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_rgyib")
debug_color = Color(1, 0.16, 0.16, 0.419608)

[node name="DashParticles" type="GPUParticles2D" parent="."]
physics_interpolation_mode = 1
show_behind_parent = true
position = Vector2(0, -24)
emitting = false
amount = 16
texture = ExtResource("11_2ieo8")
one_shot = true
explosiveness = 0.5
randomness = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ebec5")

[node name="DashParticles2" type="GPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(0, -24)
emitting = false
amount = 32
texture = SubResource("GradientTexture2D_ebec5")
one_shot = true
explosiveness = 0.5
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_wodsf")

[node name="WaveDashParticle" type="GPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(0, -24)
emitting = false
amount = 1
texture = SubResource("GradientTexture2D_c35mf")
lifetime = 0.25
one_shot = true
explosiveness = 1.0
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_tqiix")

[node name="HurtParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -24)
emitting = false
amount = 16
texture = ExtResource("11_2ieo8")
one_shot = true
explosiveness = 0.9
randomness = 0.4
process_material = SubResource("ParticleProcessMaterial_65viv")

[node name="HurtParticles2" type="GPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(0, -24)
emitting = false
texture = SubResource("GradientTexture2D_ebec5")
one_shot = true
explosiveness = 0.85
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_c35mf")

[node name="BGHighlighter" type="PointLight2D" parent="."]
top_level = true
position = Vector2(0, -24)
energy = 0.5
range_item_cull_mask = 2
texture = ExtResource("14_wodsf")
texture_scale = 0.5
script = SubResource("GDScript_wodsf")
metadata/_edit_lock_ = true

[node name="Light" type="PointLight2D" parent="."]
position = Vector2(0, -24)
color = Color(1, 0.69, 0.38, 1)
texture = SubResource("GradientTexture2D_e7oew")
metadata/_edit_lock_ = true

[node name="StateLabel" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
visible = false
offset_left = -524.5
offset_top = -152.0
offset_right = 524.5
offset_bottom = -64.0
theme_override_font_sizes/font_size = 64
text = "State"
horizontal_alignment = 1
script = ExtResource("7_boad6")
state_machine = NodePath("../StateMachine")
metadata/_edit_lock_ = true

[connection signal="timeout" from="OffsetTimer" to="." method="_on_offset_timeout"]
[connection signal="timeout" from="Trail/TrailTimer" to="Trail" method="_timeout"]
[connection signal="timeout" from="StateMachine/Dashing/CloneTimer" to="StateMachine/Dashing" method="clone_spawn"]
