[gd_scene load_steps=8 format=3 uid="uid://bb50k1yv6oej1"]

[ext_resource type="PackedScene" uid="uid://lj17m112ehpt" path="res://player/player.tscn" id="1_ifaiv"]
[ext_resource type="Script" uid="uid://bo2dj1yk8lfa" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_5k4jt"]
[ext_resource type="Script" uid="uid://ckjqglobgtbtn" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_qy63d"]
[ext_resource type="Script" uid="uid://dvq8lfxsyc554" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_6et1j"]
[ext_resource type="PackedScene" uid="uid://517hm5oeryf5" path="res://enemies/basic_enemy/basic_enemy.tscn" id="5_ifaiv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(3200, 64)

[sub_resource type="Resource" id="Resource_272bh"]
script = ExtResource("4_6et1j")
duration = 1.0
transition = 0
ease = 2

[node name="Main" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="FloorPolygon" type="Polygon2D" parent="Floor"]
color = Color(0.662452, 0.662452, 0.662452, 1)
polygon = PackedVector2Array(1600, 0, 1600, 64, -1600, 64, -1600, 0)

[node name="Collider" type="CollisionShape2D" parent="Floor"]
visible = false
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_7dm0k")

[node name="Player" parent="." instance=ExtResource("1_ifaiv")]
position = Vector2(0, -128)

[node name="Camera" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(0, -128)
ignore_rotation = false
process_callback = 0

[node name="PhantomCameraHost" type="Node" parent="Camera"]
process_priority = 300
process_physics_priority = 300
physics_interpolation_mode = 1
script = ExtResource("2_5k4jt")

[node name="PhantomCamera" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
physics_interpolation_mode = 1
top_level = true
position = Vector2(0, -128)
script = ExtResource("3_qy63d")
follow_mode = 5
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_272bh")
follow_damping = true
dead_zone_width = 0.2
dead_zone_height = 0.4
metadata/_custom_type_script = "uid://ckjqglobgtbtn"

[node name="BasicEnemy" parent="." instance=ExtResource("5_ifaiv")]
position = Vector2(512, 0)
